###################### LP ############################


# duplicate variable as env
env_name: "{{ env }}"
cloud_storage_config_environment: "{{env}}"
ansible_vault_password: "{{lp_vault_ansible_vault_password}}"
secrets_path: '{{inventory_dir}}/group_vars/common.yml'
instance_name: sunbird
learner_user: learning
learner_group: learning
learner_user_home: "/home/{{ learner_user }}"

dp_cassandra_connection: "{{ groups['dp-cassandra'][0] }}:9042"
core_cassandra_connection: "{{ groups['core-cassandra'][0] }}:9042"

dial_service_generate_url: "{{ekstep_domain_name}}/api/dialcode/v3/generate"
search_service_endpoint: "{{ekstep_domain_name}}/api/search/v2/search"

graph_passport_key: "{{ lp_vault_graph_passport_key }}"
azure_storage_secret: "{{lp_vault_azure_storage_secret}}"
content_media_base_url: "{{proto}}://{{domain_name}}"      # content_media_base_url
dial_service_search_url: "{{ekstep_domain_name}}/api/dialcode/v3/search"   # dial_service_search_url
resourcemanager: "{{ groups['yarn-master'][0] }}"
yarn_slaves: "{{ groups['yarn-slave']}}"
__yarn_host__: "{{ groups['yarn-master'][0] }}"

lp_bolt_url: bolt://{{ groups['learning-neo4j-cluster'][0] }}:7687
lp_bolt_read_url: bolt://{{ groups['learning-neo4j-cluster'][0] }}:7687
lp_bolt_write_url: bolt://{{ groups['learning-neo4j-cluster'][0] }}:7687
lp_url: http://{{ groups['learningall'][0] }}:8080/learning-service
lp_tmpfile_location: /tmp
language_url: http://{{ groups['learningall'][0] }}:8080/language-service
other_bolt_url: bolt://{{ groups['learning-neo4j-cluster'][0] }}:8687
other_bolt_read_url: bolt://{{ groups['learning-neo4j-cluster'][0] }}:8687
other_bolt_write_url: bolt://{{ groups['learning-neo4j-cluster'][0] }}:8687


lp_cassandra_connection: "{{groups['cassandra']|join(':9042,')}}:9042"

cassandra_host:  "{{ groups['cassandra'][0] }}"
redis_host: "{{ groups['redis1'][0] }}"
kafka_brokers: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
zookeepers: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
audit_es_host: "{{ groups['composite-search-cluster']|join(':9200,')}}:9200"
search_es_host: "{{ groups['composite-search-cluster']|join(':9200,')}}:9200"

#Backup Container
cassandra_backup_azure_container_name: "{{cassandra_backup_azure_container_name}}"
default_channel: "01250894314817126443"
